nav {
  align-items: center;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 2rem auto 1fr auto;
  height: 100%;
  background: var(--color-6);
  img {
    height: 70%;
    margin: auto;
    object-fit: cover;
    object-position: center;
  }
}

/* Menu group */

.menu-group {
  box-sizing: border-box;
  display: grid;
  grid-auto-flow: column;
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu-group li {
  color: var(--color-2);
  cursor: default;
  font-size: 12px;
  height: 100%;
  padding: 0 0.5em;
}
.menu-group li:hover {
  background-color: var(--color-5);
  color: var(--color-1);
}
.menu-group li ul {
  padding: 0;
}

/* Modal zones */

.modal {
  background-color: var(--color-6);
  box-shadow: 1px 1px 1px 1px #0000001a;
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: max-content;
  left: 0;
  position: absolute;
  transform: translateY(100%);
  width: auto;
}
.modal li {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  padding: 0.8rem;
  white-space: nowrap;
}

/* Window icon group */

.window-icons-group {
  display: flex;
  height: 100%;
}
.window-icons-group button {
  align-items: center;
  background-color: transparent;
  border: 0;
  color: var(--color-1);
  display: flex;
  height: 100%;
  justify-content: center;
  opacity: 0.8;
  outline: 0;
  padding: 0;
  position: relative;
  transition: 0.2s all;
  width: 46px;
}
.window-icons-group button:hover {
  background-color: var(--color-5);
  opacity: 1;
}
.window-icons-group button.red:hover {
  background-color: #bb0000;
}
.window-icons-group button svg {
  fill: var(--color-1);
  height: 50%;
}

/* Divers */
.center {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
}
